<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>LANCEL PARIS</title>
    <style type="text/css">
table tr td font {
    mso-line-height-rule:exactly;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
    line-height:100% !important;
  }

  *{
    line-height:normal;
    padding:0 !important;
  }
  img{
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
    border:none;
  }
  a{
    text-decoration:none;
  }
  p{
    margin:0;
    padding:0;
  }
  div, p, a, li, td{
    -webkit-text-size-adjust:none;
  }
  img{
    border:0;
    line-height:100%;
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
    border:none;
  }
  br, strong br, b br, em br, i br{
    line-height:100%;
  }
  h1, h2, h3, h4, h5, h6{
    line-height:100% !important;
    -webkit-font-smoothing:antialiased;
  }
  body, #backgroundTable{
    background-color:#ffffff;
  }
  #backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  table[class=showblocmobile], tr[class=showblocmobile], td[class=showblocmobile]{
    display:none !important;
  }
  table {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
  table td {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
  *[class="style2"] a , *[class="style2"]{
    color: #666666 !important;
    text-decoration: none !important;
    pointer-events: none !important;
    cursor: text !important;
  }   </style>
    <!-- Outlook 2007 post --><!--[if (gte mso 9)]>
<style>
*[class="style2"]{
    color: #666666 !important;
    text-decoration: none !important;
    pointer-events: none !important;
    cursor: text !important;
}

*[class="style2"] a:link {
color: #666666;
}

*[class="style2"] a:visited {
color: #666666;
}

*[class="style2"] a:active {
color: #666666;
}   
</style>
<![endif]-->
  </head>
  <body style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0px; cursor: auto; background: rgb(255, 255, 255);">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="800">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="800">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="800">
                      <tbody>
                        <tr>
                          <td align="center" height="30">
                            <font style="font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#666666;line-height:20px;"><br />
                            {% if template_number in [1,4,7,10,13,16] %}
                              if you wish to unsuscribe our list follow <a href="{{unsuscribeLink(trackingId)}}" style="color:#cccccc;" target="_blank">click here</a>.
                            {% else %}
                              Si vous souhaitez vous désisncrire de notre liste, <a href="{{unsuscribeLink(trackingId)}}" style="color:#cccccc;" target="_blank">cliquez ici</a>.
                            {% endif %}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- MENU -->
                    <table align="center" bgcolor="#1a171b" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="800">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="800">
                              <tbody>
                                {% if template_number in [1,4,7,10,13,16] %}
                                <tr>
                                  <td align="center" height="49" width="149">
                                    <a href="{{redirectUrl(trackingId, linksId[4])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img src="http://lancel.actions-pdv-l.fr/web/images/email/email-SAM-UK_04.jpg?v=20170208" width="149" height="49" alt="Gifts"><a/>
                                  </td>
                                  <td align="center" height="49" width="143">
                                    <a href="{{redirectUrl(trackingId, linksId[1])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img src="http://lancel.actions-pdv-l.fr/web/images/email/email-SAM-UK_01.jpg?v=20170208" width="143" height="49" alt="Women"></a>
                                  </td>
                                  <td align="center" height="49" width="138">
                                    <a href="{{redirectUrl(trackingId, linksId[2])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img src="http://lancel.actions-pdv-l.fr/web/images/email/email-SAM-UK_02.jpg?v=20170208" width="138" height="49" alt="Men"></a>
                                  </td>
                                  <td align="center" height="46" width="144">
                                    <a href="{{redirectUrl(trackingId, linksId[3])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img src="http://lancel.actions-pdv-l.fr/web/images/email/email-SAM-UK_03.jpg?v=20170208" width="144" height="49" alt="Travel"></a>
                                  </td>
                                  <td align="center" height="49" width="226">
                                    <a href="{{redirectUrl(trackingId, linksId[6])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img src="http://lancel.actions-pdv-l.fr/web/images/email/email-SAM-UK_05.jpg?v=20170208" width="226" height="49" alt="Boutiques"></a>
                                  </td>
                                </tr>
                                {% else %}
                                <tr>
                                  <td align="center" height="46" width="164">
                                    <a href="{{redirectUrl(trackingId, linksId[4])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="CADEAUX" border="0" height="46" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_04.jpg?v=20170208" style="display:block" width="164" /> </a>
                                  </td>
                                  <td align="center" height="46" width="144">
                                    <a href="{{redirectUrl(trackingId, linksId[1])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="FEMME" border="0" height="46" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_01.jpg?v=20170208" style="display:block" width="144" /> </a>
                                  </td>
                                  <td align="center" height="46" width="130">
                                    <a href="{{redirectUrl(trackingId, linksId[2])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="HOMME" border="0" height="46" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_02.jpg?v=20170208" style="display:block" width="130" /> </a>
                                  </td>
                                  <td align="center" height="46" width="148">
                                    <a href="{{redirectUrl(trackingId, linksId[3])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="VOYAGE" border="0" height="46" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_03.jpg?v=20170208" style="display:block" width="148" /> </a>
                                  </td>
                                  <td align="center" height="46" width="63">
                                    <a href="{{redirectUrl(trackingId, linksId[5])}}" style="color:white;text-decoration:none;" target="_blank"><img alt="Localisation" border="0" height="46" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_05.jpg?v=20170208" style="display:block" width="63" /> </a>
                                  </td>
                                  <td align="left" height="46" width="151">
                                    <a href="{{redirectUrl(trackingId, linksId[6])}}" style="color:#ffffff;text-decoration:none;" target="_blank"><img alt="BOUTIQUES" border="0" height="46" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_06.jpg?v=20170208" style="display:block" width="151" /> </a>
                                  </td>
                                </tr>
                                {% endif %}
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- ACCROCHE -->
                     <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="284">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="{{redirectUrl(trackingId, linksId[7])}}" style="color:#ffffff;text-decoration:none;" target="_blank">
                              <img alt="Lancel" border="0" height="177" src="http://lancel.actions-pdv-l.fr/web/images/email/Email-triggers_07_2.jpg?v=20170208" style="display:block" width="284" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="700">
                      <tbody>
                        <tr>                          
                           <td align="left" valign="middle">
                              <font style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:20px; line-height:28px;">
                                &nbsp;<br />
                                {{ messageHtml|raw }}<br />
                                {% if vendeur is defined and vendeur is not null %}
                                  <p>{{ vendeur }}</p><br />
                                {% endif %}
                                <p>{{ signature }}</p><br />
                                </font>
                          </td>
                        </tr>
                      </tbody>
                    </table> 

                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="700">
                      <tbody>
                        <tr>                          
                           <td align="left" valign="middle" height="120">
                              <font style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:20px; line-height:120px;">
                                &nbsp;
                              </font>
                            </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- FOOTER -->
                    <table align="center" bgcolor="#1a171b" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="800">
                      <tbody>
                        <tr>
                          <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="800">
                              <tbody>
                                <tr>
                                  <td align="right" height="48" width="493">
                                    <font style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;text-transform:uppercase;text-align:right;font-size:14px; line-height:48px;font-weight:bold;">
                                      {% if template_number in [1,4,7,10,13,16] %}{% else %}Rejoignez-nous sur{% endif %}
                                    </font>  
                                  </td>
                                  <td align="center" height="48" width="52">
                                    <a href="{{redirectUrl(trackingId, linksId[8])}}" style="color:white;text-decoration:none;" target="_blank"><img alt="Facebook" border="0" height="48" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_18.jpg?v=20170208" style="display:block" width="52" /> </a></td>
                                  <td align="center" height="48" width="57">
                                    <a href="{{redirectUrl(trackingId, linksId[9])}}" style="color:white;text-decoration:none;" target="_blank"><img alt="Twitter" border="0" height="48" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_19.jpg?v=20170208" style="display:block" width="57" /> </a></td>
                                  <td align="center" height="48" width="51">
                                    <a href="{{redirectUrl(trackingId, linksId[10])}}" style="color:white;text-decoration:none;" target="_blank"><img alt="Google+" border="0" height="48" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_20.jpg?v=20170208" style="display:block" width="51" /> </a></td>
                                  <td align="center" height="48" width="45">
                                    <a href="{{redirectUrl(trackingId, linksId[11])}}" style="color:white;text-decoration:none;" target="_blank"><img alt="Pinterest" border="0" height="48" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_21.jpg?v=20170208" style="display:block" width="45" /> </a></td>
                                  <td align="center" height="48" width="47">
                                    <a href="{{redirectUrl(trackingId, linksId[12])}}" style="color:white;text-decoration:none;" target="_blank"><img alt="Intagram" border="0" height="48" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_22.jpg?v=20170208" style="display:block" width="47" /> </a></td>
                                  <td align="center" height="48" width="55">
                                    <a href="{{redirectUrl(trackingId, linksId[13])}}" style="color:white;text-decoration:none;" target="_blank"><img alt="YouTube" border="0" height="48" src="http://lancel.actions-pdv-l.fr/web/images/email/Lancel_FDM_270516_23.jpg?v=20170208" style="display:block" width="55" /> </a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="800">
                      <tbody>
                        <tr>
                          <td align="left">
                            <font style="font-family:Arial, Helvetica, sans-serif;font-size:12px; line-height:14px;color:#black;">
                              &nbsp;<br />
                                {{ footer }} 
                            </font>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br />
    <img src="http://lancel.actions-pdv-l.fr/o/{{trackingId}}" height="0" width="0" alt="" />
  </body>
</html>