<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Claravista PARIS - Outil de Clienteling</title>
  <style type="text/css">table tr td font {
    mso-line-height-rule:exactly;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
    line-height:100% !important;
  }

  *{
    line-height:normal;
    padding:0 !important;
  }
  img{
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
    border:none;
  }
  a{
    text-decoration:none;
  }
  p{
    margin:0;
    padding:0;
  }
  div, p, a, li, td{
    -webkit-text-size-adjust:none;
  }
  img{
    border:0;
    line-height:100%;
    outline:none;
    text-decoration:none;
    -ms-interpolation-mode:bicubic;
    border:none;
  }
  br, strong br, b br, em br, i br{
    line-height:100%;
  }
  h1, h2, h3, h4, h5, h6{
    line-height:100% !important;
    -webkit-font-smoothing:antialiased;
  }
  body, #backgroundTable{
    background-color:#ffffff;
  }
  #backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  table[class=showblocmobile], tr[class=showblocmobile], td[class=showblocmobile]{
    display:none !important;
  }
  table {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
  table td {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}
  *[class="style2"] a , *[class="style2"]{
    color: #666666 !important;
    text-decoration: none !important;
    pointer-events: none !important;
    cursor: text !important;
  }
  </style>
</head>
<body style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; margin: 0px; cursor: auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="620">
    <tbody>
      <tr>
        <td height="30" width="620">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td bgcolor="#16a085" width="620">
          <div style="padding: 15px !important;">
            <font style="color: white; font-size: 18px; font-weight:bold;">Outil de clienteling Claravista</font>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border-left: 1px solid #ccc; border-right: 1px solid #ccc" width="620">
    <tbody>
      <tr>
        <td height="15" width="620">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="620">
          <div style="padding: 15px !important;">
            <font style="color: black; font-size: 16px; font-weight:bold;">Merci pour votre fidélité</font>
          </div>
        </td>
      </tr>
      <tr>
        <td height="15" width="620">
          &nbsp;
        </td>
      </tr>
      <tr>
        <td width="620">
          <div style="padding: 15px 15px 0 15px !important;">
            <font style="color: black; font-size: 14px;">
              {{ messageHtml|raw }}<br />
              {% if vendeur is defined and vendeur is not null %}
                <p>{{ vendeur }}</p><br />
              {% endif %}
              <p>{{ signature }}</p><br />
            </font>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://www.claravista.fr/" style="color:#ffffff;text-decoration:none;" target="_blank">
            <img src="http://www.claravista.fr/images/logo_claravista.png" alt="logo claravista" width="200" />
          </a>
        </td>
      </tr>
      <tr>
        <td height="30" width="620">
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="620">
    <tbody>
      <tr>
        <td bgcolor="#313233" style="text-align:center" width="620">
          <div style="padding: 15px !important;">
            <font style="color: #ccc; font-size: 12px;">Outil de clienteling Claravista</font>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>